<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Water Background Subtraction Project (Main) &mdash; CXFEL Labs GitPages Docs  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Water Background Subtraction Project (Stream)" href="stream_background_subtraction.html" />
    <link rel="prev" title="Projects" href="../projects.html" />
<!-- Custom toggle buttons -->
<div class="toggle-container">
    <a href="../index.html" class="toggle-btn">CXLS</a>
    <a href="../../cxfel/index.html" class="toggle-btn">CXFEL</a>
</div>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            CXFEL Labs GitPages Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CXLS Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">CXLS Documentation Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">CXLS Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agave.html">AGAVE Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sol.html">Sol Access Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../globus.html">Globus File Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slurm_script.html">Submitting SLURM Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxls_eiger_4m.html">Operation of the Dectris Eiger4M Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rcsb_search_api.html">RCSB Search API Scripts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../projects.html">Projects</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Water Background Subtraction Project (Main)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#peakthresholdprocessor-class">PeakThresholdProcessor Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#PeakThresholdProcessor"><code class="docutils literal notranslate"><span class="pre">PeakThresholdProcessor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#arrayregion-class">ArrayRegion Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ArrayRegion"><code class="docutils literal notranslate"><span class="pre">ArrayRegion</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#helper-functions">Helper Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#load_h5"><code class="docutils literal notranslate"><span class="pre">load_h5()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#extract_region"><code class="docutils literal notranslate"><span class="pre">extract_region()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#coordinate-menu-function">Coordinate Menu Function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#coordinate_menu"><code class="docutils literal notranslate"><span class="pre">coordinate_menu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#build_coord_intensity"><code class="docutils literal notranslate"><span class="pre">build_coord_intensity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#create_scatter"><code class="docutils literal notranslate"><span class="pre">create_scatter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#main-function">Main Function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stream_background_subtraction.html">Water Background Subtraction Project (Stream)</a></li>
<li class="toctree-l2"><a class="reference internal" href="overwrite_background_subtraction.html">Water Background Subtraction (Overwrite)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CXFEL Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cxfel/index.html">CXFEL Documentation Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cxfel/overview.html">CXFEL Home Page</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CXFEL Labs GitPages Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">CXLS Documentation Home Page</a></li>
          <li class="breadcrumb-item"><a href="../projects.html">Projects</a></li>
      <li class="breadcrumb-item active">Water Background Subtraction Project (Main)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cxls/projects/background_subtraction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="water-background-subtraction-project-main">
<h1>Water Background Subtraction Project (Main)</h1>
<p>This project is a simple implementation of background subtraction.</p>
<p>Within the project, there are three main project files:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>h5_background_subtraction_10_2_23.py</cite></p></li>
<li><p><cite>h5_stream_background_subtraction_10_2_23.py</cite></p></li>
<li><p><cite>overwrite_10_2_23.py</cite>.</p></li>
</ul>
</div></blockquote>
<p>All of these are found under the <cite>src/</cite> directory. The first file contains the main code for this page, while the others were adaptations on this.</p>
<p>GitHub Repositories:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/adamkurth/waterbackground_subtraction.git">adamkurth/waterbackground_subtraction on GitHub</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/amkurth/waterbackground_subtraction.git">amkurth/waterbackground_subtraction on GitLab</a></p></li>
</ul>
<section id="imports">
<h2>Imports</h2>
<p>The following modules are imported for use in the program:
.. code-block:: python</p>
<blockquote>
<div><p>import os
import numpy as np
import h5py as h5
import matplotlib.pyplot as plt</p>
</div></blockquote>
</section>
<section id="peakthresholdprocessor-class">
<h2>PeakThresholdProcessor Class</h2>
<blockquote>
<div><p>The <a href="#id1"><span class="problematic" id="id2">`</span></a>PeakThresholdProcessor ` class is used for processing the image peak values in the image array, above or at a specified threshold value. This class provides functions for setting and retrieving coordinate values these values.</p>
</div></blockquote>
<p>The following functions are defined in the <cite>PeakThresholdProcessor</cite> class:</p>
<dl class="py class">
<dt class="sig sig-object py" id="PeakThresholdProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PeakThresholdProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span></dt>
<dd><blockquote>
<div><p>Initialize the <cite>PeakThresholdProcessor</cite> with the image array and coordinate threshold value.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_array</strong> (<em>numpy.ndarray</em>) – The image array to be processed.</p></li>
<li><p><strong>threshold_value</strong> (<em>float</em><em>, </em><em>optional</em>) – The threshold value to be used for processing the image array, defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns coordinate list of x and y values above the threshold value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>list</p>
<dl class="py method">
<dt class="sig sig-object py" id="PeakThresholdProcessor.set_threshold_value">
<span class="sig-name descname"><span class="pre">set_threshold_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_threshold_value</span></span></em><span class="sig-paren">)</span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Set</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">threshold</span> <span class="pre">value</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">image</span> <span class="pre">array.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_threshold_value</strong> (<em>float</em>) – The new threshold value to be used for processing the image array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PeakThresholdProcessor.get_threshold_value">
<span class="sig-name descname"><span class="pre">get_threshold_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Getter</span> <span class="pre">method</span> <span class="pre">which</span> <span class="pre">returns</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">threshold</span> <span class="pre">value</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">image</span> <span class="pre">array.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current threshold value for the image array.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="arrayregion-class">
<h2>ArrayRegion Class</h2>
<p>The <cite>ArrayRegion</cite> class is used for processing the image array region, using the coordinate values provided. This class provides functions for setting and retrieving coordinate values these values.</p>
<p>The following functions are defined in the <cite>ArrayRegion</cite> class:</p>
<dl class="py class">
<dt class="sig sig-object py" id="ArrayRegion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ArrayRegion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span></dt>
<dd><blockquote>
<div><p>The <cite>ArrayRegion</cite> class is used for processing the image array region.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> (<em>numpy.ndarray</em>) – The image array to be processed.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ArrayRegion.x_center">
<span class="sig-name descname"><span class="pre">x_center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">The</span> <span class="pre">x</span> <span class="pre">coordinate</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">center</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">region.</span> <span class="pre">First</span> <span class="pre">coordinate</span> <span class="pre">in</span> <span class="pre">tuple.</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ArrayRegion.y_center">
<span class="sig-name descname"><span class="pre">y_center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">The</span> <span class="pre">y</span> <span class="pre">coordinate</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">center</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">region.</span> <span class="pre">Second</span> <span class="pre">coordinate</span> <span class="pre">in</span> <span class="pre">tuple.</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ArrayRegion.region_size">
<span class="sig-name descname"><span class="pre">region_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Make</span> <span class="pre">region</span> <span class="pre">that</span> <span class="pre">has</span> <span class="pre">radius</span> <span class="pre">of</span> <span class="pre">size</span> <span class="pre">region_size.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ArrayRegion.set_peak_coordinate">
<span class="sig-name descname"><span class="pre">set_peak_coordinate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Set</span> <span class="pre">the</span> <span class="pre">x</span> <span class="pre">and</span> <span class="pre">y</span> <span class="pre">coordinates</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">center</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">region</span> <span class="pre">using</span> <span class="pre">chosen</span> <span class="pre">coordinate.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – The x coordinate of the center of the region.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – The y coordinate of the center of the region.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ArrayRegion.set_region_size">
<span class="sig-name descname"><span class="pre">set_region_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Make</span> <span class="pre">region</span> <span class="pre">that</span> <span class="pre">is</span> <span class="pre">printable</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">terminal</span> <span class="pre">and</span> <span class="pre">has</span> <span class="pre">a</span> <span class="pre">radius</span> <span class="pre">of</span> <span class="pre">region_size.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>size</strong> (<em>int</em>) – The size of the region radius.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ArrayRegion.get_region">
<span class="sig-name descname"><span class="pre">get_region</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Get</span> <span class="pre">the</span> <span class="pre">region</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">image</span> <span class="pre">array.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The region from the image array.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="helper-functions">
<h2>Helper Functions</h2>
<dl class="py method">
<dt class="sig sig-object py" id="load_h5">
<span class="sig-name descname"><span class="pre">load_h5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This method loads an HDF5 file and prints a success message if the file is loaded successfully. If the file is not found within the working directory, it prints an error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The path to the HDF5 file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="extract_region">
<span class="sig-name descname"><span class="pre">extract_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_center</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This function calls the <cite>ArrayRegion</cite> class to extract the region from the image array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_array</strong> (<em>numpy.ndarray</em>) – The image array to be processed.</p></li>
<li><p><strong>region_size</strong> (<em>int</em>) – The size of the region radius.</p></li>
<li><p><strong>x_center</strong> (<em>int</em>) – The x coordinate of the center of the region.</p></li>
<li><p><strong>y_center</strong> (<em>int</em>) – The y coordinate of the center of the region.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The extracted region from the image array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="coordinate-menu-function">
<h2>Coordinate Menu Function</h2>
<p><cite>coordinate_menu</cite> is the focus of this program, is used interactively with the user to display the chosen coordiante value. Visualizing the region of the chosen coordinate value, and displaying the average surrounding peak value and the intensity peak value.</p>
<dl class="py method">
<dt class="sig sig-object py" id="coordinate_menu">
<span class="sig-name descname"><span class="pre">coordinate_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This function displays the coordinates above the given threshold and radius, and allows the user to interactively select the coordinate for further processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_array</strong> (<em>numpy.ndarray</em>) – The image array to be processed.</p></li>
<li><p><strong>threshold_value</strong> (<em>float</em>) – The thresold value used to determine the coordiantes.</p></li>
<li><p><strong>coordinates</strong> (<em>list</em><em>[</em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – A tuple list of coordinates (x,y) above the thresold.</p></li>
<li><p><strong>radius</strong> (<em>int</em>) – The radius around each coordinate to be processed.</p></li>
</ul>
</dd>
</dl>
<p>The user is prompted to choose a coordinate. Function displays 9x9 two-dimensional array, the segment, and the boolean array of traversed values. The function then returns the average surrounding peak value and the intensity peak value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The average surrounding peak value and the intensity peak value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[float, float]</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">coordinate_menu</span><span class="p">(</span><span class="n">image_array</span><span class="p">,</span> <span class="n">threshold_value</span><span class="p">,</span> <span class="n">coordinates</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Coordinates above given threshold:&quot;</span><span class="p">,</span> <span class="n">threshold_value</span><span class="p">,</span> <span class="s1">&#39;with radius: &#39;</span><span class="p">,</span> <span class="n">radius</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">coordinates</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2">. (</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">choice</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Which coordinate do you want to process? (or &#39;q&#39; to quit)</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">choice</span> <span class="o">==</span> <span class="s2">&quot;q&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exiting&quot;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">choice</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">coordinates</span><span class="p">):</span>
                <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">coordinates</span><span class="p">[</span><span class="n">count</span><span class="p">]</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Processing - (</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Printing 9x9 two-dimensional array</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="c1"># creates visualization if the array, of chosen peak</span>
                <span class="n">display_region</span> <span class="o">=</span> <span class="n">extract_region</span><span class="p">(</span><span class="n">image_array</span><span class="p">,</span> <span class="n">region_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y_center</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;DISPLAY REGION </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">display_region</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="c1"># segment is the area with the given radius that&#39;s passed through the function.</span>
                <span class="n">segment</span> <span class="o">=</span> <span class="n">extract_region</span><span class="p">(</span><span class="n">image_array</span><span class="p">,</span> <span class="n">region_size</span><span class="o">=</span><span class="n">radius</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y_center</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
                <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;SEGMENT </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">segment</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="c1"># returns boolean array of traversed values.</span>
                <span class="n">bool_square</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">segment</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;BOOLEAN&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">bool_square</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="n">values_array</span> <span class="o">=</span> <span class="n">extract_region</span><span class="p">(</span><span class="n">image_array</span><span class="p">,</span> <span class="n">region_size</span><span class="o">=</span><span class="n">radius</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y_center</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>

                <span class="k">global</span> <span class="n">avg_values</span><span class="p">,</span> <span class="n">intensity_peak</span>
                <span class="n">total_sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">skipped_point</span> <span class="o">=</span> <span class="kc">None</span><span class="p">;</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">intensity_peak</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">for</span> <span class="n">col_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">values_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                    <span class="k">for</span> <span class="n">row_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">values_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                        <span class="k">if</span> <span class="n">values_array</span><span class="p">[</span><span class="n">row_index</span><span class="p">,</span> <span class="n">col_index</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
                            <span class="n">bool_square</span><span class="p">[</span><span class="n">row_index</span><span class="p">,</span> <span class="n">col_index</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="k">if</span> <span class="n">row_index</span> <span class="o">==</span> <span class="n">radius</span> <span class="ow">and</span> <span class="n">col_index</span> <span class="o">==</span> <span class="n">radius</span><span class="p">:</span>
                                <span class="n">skipped_point</span> <span class="o">=</span> <span class="p">(</span><span class="n">row_index</span><span class="p">,</span> <span class="n">col_index</span><span class="p">)</span>
                                <span class="n">intensity_peak</span> <span class="o">=</span> <span class="n">values_array</span><span class="p">[</span><span class="n">row_index</span><span class="p">,</span> <span class="n">col_index</span><span class="p">]</span>
                                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Peak point to be skipped: (</span><span class="si">{</span><span class="n">row_index</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">col_index</span><span class="si">}</span><span class="s1">) &#39;</span><span class="p">,</span> <span class="n">values_array</span><span class="p">[</span><span class="n">radius</span><span class="p">,</span><span class="n">radius</span><span class="p">])</span>
                            <span class="k">elif</span> <span class="nb">abs</span><span class="p">(</span><span class="n">row_index</span> <span class="o">-</span> <span class="n">radius</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">col_index</span> <span class="o">-</span> <span class="n">radius</span><span class="p">)</span> <span class="o">&lt;=</span><span class="mi">1</span><span class="p">:</span>
                                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Passed (row, col) (</span><span class="si">{</span><span class="n">row_index</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">col_index</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="n">values_array</span><span class="p">[</span><span class="n">row_index</span><span class="p">,</span><span class="n">col_index</span><span class="p">])</span>
                                <span class="k">pass</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;(row,col) (</span><span class="si">{</span><span class="n">row_index</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">col_index</span><span class="si">}</span><span class="s1">) with a value of &#39;</span><span class="p">,</span> <span class="n">values_array</span><span class="p">[</span><span class="n">row_index</span><span class="p">,</span> <span class="n">col_index</span><span class="p">])</span>
                                <span class="n">total_sum</span> <span class="o">+=</span> <span class="n">values_array</span><span class="p">[</span><span class="n">row_index</span><span class="p">,</span> <span class="n">col_index</span><span class="p">]</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">######################&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">bool_square</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of traversed cells&#39;</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Peak point to be skipped:&#39;</span><span class="p">,</span> <span class="n">skipped_point</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total sum:&#39;</span><span class="p">,</span><span class="n">total_sum</span><span class="p">)</span>
                <span class="n">avg_values</span> <span class="o">=</span> <span class="n">total_sum</span> <span class="o">/</span> <span class="n">count</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Average surrounding peak:&#39;</span><span class="p">,</span><span class="n">avg_values</span><span class="p">)</span>

                <span class="n">build_coord_intensity</span><span class="p">()</span>

                <span class="n">create_scatter</span><span class="p">(</span><span class="n">result_x</span><span class="p">,</span> <span class="n">result_y</span><span class="p">,</span> <span class="n">result_z</span><span class="p">,</span> <span class="n">highlight_x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">highlight_y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">avg_values</span><span class="p">,</span><span class="n">intensity_peak</span>
                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid coordinate index.&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid input. Enter a number or &#39;q&#39; to quit.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build_coord_intensity">
<span class="sig-name descname"><span class="pre">build_coord_intensity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>This function builds the intensity peak value for the chosen coordinate, used in the <cite>create_scatter</cite> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing four lists: x values, y values, z values, and columns needed for <cite>create_scatter</cite>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[list, list, list, list]</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build_coord_intensity</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">result_x</span><span class="p">,</span> <span class="n">result_y</span><span class="p">,</span> <span class="n">result_z</span><span class="p">,</span> <span class="n">coordinates_and_intensities</span>
    <span class="n">result_z</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">threshold</span> <span class="o">=</span> <span class="n">PeakThresholdProcessor</span><span class="p">(</span><span class="n">image_array</span><span class="p">,</span> <span class="n">threshold_value</span><span class="o">=</span><span class="mf">.01</span><span class="p">)</span>
    <span class="n">coord_above_threshold</span> <span class="o">=</span> <span class="n">threshold</span><span class="o">.</span><span class="n">get_coordinates_above_threshold</span><span class="p">()</span>
    <span class="n">coord_above_threshold</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">coord_above_threshold</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">coord_above_threshold</span><span class="p">:</span>
        <span class="n">result_x</span> <span class="o">=</span> <span class="n">coord_above_threshold</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">result_y</span> <span class="o">=</span> <span class="n">coord_above_threshold</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">result_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result_x</span><span class="p">)</span>
    <span class="n">result_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result_y</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">coord_above_threshold</span><span class="p">)):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">result_x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">result_y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">image_array</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span>
        <span class="n">result_z</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="c1"># creating a coordinate and intensity array to store the values we want to plot.</span>
    <span class="n">coordinates_and_intensities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">result_x</span><span class="p">,</span> <span class="n">result_y</span><span class="p">,</span> <span class="n">result_z</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">result_x</span><span class="p">,</span> <span class="n">result_y</span><span class="p">,</span> <span class="n">result_z</span><span class="p">,</span> <span class="n">coordinates_and_intensities</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="create_scatter">
<span class="sig-name descname"><span class="pre">create_scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`create_scatter</span> <span class="pre">`</span> <span class="pre">creates</span> <span class="pre">visualization</span> <span class="pre">for</span> <span class="pre">chosen</span> <span class="pre">highlighted</span> <span class="pre">coordinate,</span> <span class="pre">using</span> <span class="pre">matplotlib.pyplot.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list</em>) – list of x coordinate values.</p></li>
<li><p><strong>y</strong> (<em>list</em>) – list of y coordinate values.</p></li>
<li><p><strong>z</strong> (<em>list</em>) – list of z coordinate values, intensities.</p></li>
<li><p><strong>highlight_x</strong> (<em>int</em>) – The x coordinate of the center of the region.</p></li>
<li><p><strong>highlight_y</strong> (<em>int</em>) – The y coordinate of the center of the region.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="main-function">
<h2>Main Function</h2>
<p>The <cite>main</cite> function processes image data from specified HDF5 file for 3-ring integration analysis. Calling <cite>coordinate_menu</cite> for increasing radius value.</p>
<dl class="py method">
<dt class="sig sig-object py" id="main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span></dt>
<dd><blockquote>
<div><p>Loads and processes image data from HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">param filename<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path to the HDF5 file containing image data.</p>
</dd>
<dt class="field-even">type filename<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p>The function performs the following steps:</p>
<ol class="arabic">
<li><p><strong>File Loading</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>It calls <cite>load_h5</cite> to load the specified HDF5 file.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Image Data Extraction</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Extracts the NumPy array from the HDF5 file, which is 2D array of zeros with shape of (4371, 4150).</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Threshold Processing</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>It calls <cite>PeakThresholdProcessor</cite> and creates object with the extracted array region and a threshold of 1000. Then retrieving the coordinates above this threshold.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Ring Integration Analysis</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Interactively calls <cite>coordinate_menu</cite> for a set of radii (1,2,3,4). And for each value in the list, this calculates and prints the peak estimate by subtracting the average value from the intensity peak value.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p>The function sets a global variable <cite>image_array</cite> to store the image data and <cite>coordinates</cite> to store the coordinates above the threshold. The global variable <cite>intensity_peak</cite> and <cite>avg_values</cite> are used to calculate the peak estimates.</p>
<p>The script also defines paths for working with image files and calls the <cite>main</cite> function with different image paths for processing.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../projects.html" class="btn btn-neutral float-left" title="Projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stream_background_subtraction.html" class="btn btn-neutral float-right" title="Water Background Subtraction Project (Stream)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Adam Kurth, Sabine Botha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>