<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; CXFEL Labs GitPages Docs  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
<!-- Custom toggle buttons -->
<div class="toggle-container">
    <a href="cxls/index.html" class="toggle-btn">CXLS</a>
    <a href="cxfel/index.html" class="toggle-btn">CXFEL</a>
</div>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CXFEL Labs GitPages Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CXLS Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cxls/index.html">CXLS Documentation Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/overview.html">CXLS Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/agave.html">AGAVE Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/sol.html">Sol Access Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/globus.html">Globus File Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/slurm_script.html">Submitting SLURM Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/cxls_eiger_4m.html">Operation of the Dectris Eiger4M Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/rcsb_search_api.html">RCSB Search API Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/projects.html">Projects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CXFEL Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cxfel/index.html">CXFEL Documentation Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxfel/overview.html">CXFEL Home Page</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CXFEL Labs GitPages Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cxls/projects/background_subtraction.html#ArrayRegion">ArrayRegion (built-in class)</a>, <a href="cxls/projects/stream_background_subtraction.html#ArrayRegion">[1]</a>
</li>
      <li>
    ArrayRegion.get_region()

      <ul>
        <li><a href="cxls/projects/stream_background_subtraction.html#ArrayRegion.get_region">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ArrayRegion.set_peak_coordinate()

      <ul>
        <li><a href="cxls/projects/stream_background_subtraction.html#ArrayRegion.set_peak_coordinate">built-in function</a>
</li>
      </ul></li>
      <li>
    ArrayRegion.set_region_size()

      <ul>
        <li><a href="cxls/projects/stream_background_subtraction.html#ArrayRegion.set_region_size">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cxls/projects/background_subtraction.html#build_coord_intensity">build_coord_intensity()</a>
</li>
      <li>
    built-in function

      <ul>
        <li><a href="cxls/projects/stream_background_subtraction.html#ArrayRegion.get_region">ArrayRegion.get_region()</a>
</li>
        <li><a href="cxls/projects/stream_background_subtraction.html#ArrayRegion.set_peak_coordinate">ArrayRegion.set_peak_coordinate()</a>
</li>
        <li><a href="cxls/projects/stream_background_subtraction.html#ArrayRegion.set_region_size">ArrayRegion.set_region_size()</a>
</li>
        <li><a href="cxls/projects/overwrite_background_subtraction.html#compare_high_low">compare_high_low()</a>
</li>
        <li><a href="cxls/projects/stream_background_subtraction.html#coordinate_menu">coordinate_menu()</a>
</li>
        <li><a href="cxls/projects/overwrite_background_subtraction.html#duplicate_before_overwrite">duplicate_before_overwrite()</a>
</li>
        <li><a href="cxls/projects/stream_background_subtraction.html#extract_region">extract_region()</a>
</li>
        <li><a href="cxls/projects/overwrite_background_subtraction.html#intensity_finder">intensity_finder()</a>
</li>
        <li><a href="cxls/projects/stream_background_subtraction.html#load_file_h5">load_file_h5()</a>
</li>
        <li><a href="cxls/projects/stream_background_subtraction.html#load_stream">load_stream()</a>
</li>
        <li><a href="cxls/projects/overwrite_background_subtraction.html#main">main()</a>, <a href="cxls/projects/stream_background_subtraction.html#main">[1]</a>
</li>
        <li><a href="cxls/projects/overwrite_background_subtraction.html#overwrite_low_in_high">overwrite_low_in_high()</a>
</li>
        <li><a href="cxls/projects/stream_background_subtraction.html#PeakThresholdProcessor.get_threshold_value">PeakThresholdProcessor.get_threshold_value()</a>
</li>
        <li><a href="cxls/projects/stream_background_subtraction.html#PeakThresholdProcessor.set_threshold_value">PeakThresholdProcessor.set_threshold_value()</a>
</li>
        <li><a href="cxls/projects/overwrite_background_subtraction.html#populate_intensity_array">populate_intensity_array()</a>
</li>
        <li><a href="cxls/projects/overwrite_background_subtraction.html#retrieve">retrieve()</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    compare_high_low()

      <ul>
        <li><a href="cxls/projects/overwrite_background_subtraction.html#compare_high_low">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cxls/projects/background_subtraction.html#coordinate_menu">coordinate_menu()</a>

      <ul>
        <li><a href="cxls/projects/stream_background_subtraction.html#coordinate_menu">built-in function</a>
</li>
      </ul></li>
      <li><a href="cxls/projects/background_subtraction.html#create_scatter">create_scatter()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    duplicate_before_overwrite()

      <ul>
        <li><a href="cxls/projects/overwrite_background_subtraction.html#duplicate_before_overwrite">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cxls/projects/background_subtraction.html#extract_region">extract_region()</a>

      <ul>
        <li><a href="cxls/projects/stream_background_subtraction.html#extract_region">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cxls/projects/background_subtraction.html#ArrayRegion.get_region">get_region() (ArrayRegion method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cxls/projects/background_subtraction.html#PeakThresholdProcessor.get_threshold_value">get_threshold_value() (PeakThresholdProcessor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    intensity_finder()

      <ul>
        <li><a href="cxls/projects/overwrite_background_subtraction.html#intensity_finder">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    load_file_h5()

      <ul>
        <li><a href="cxls/projects/stream_background_subtraction.html#load_file_h5">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cxls/projects/background_subtraction.html#load_h5">load_h5()</a>
</li>
      <li>
    load_stream()

      <ul>
        <li><a href="cxls/projects/stream_background_subtraction.html#load_stream">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cxls/projects/background_subtraction.html#main">main()</a>

      <ul>
        <li><a href="cxls/projects/overwrite_background_subtraction.html#main">built-in function</a>, <a href="cxls/projects/stream_background_subtraction.html#main">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    overwrite_low_in_high()

      <ul>
        <li><a href="cxls/projects/overwrite_background_subtraction.html#overwrite_low_in_high">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cxls/projects/background_subtraction.html#PeakThresholdProcessor">PeakThresholdProcessor (built-in class)</a>, <a href="cxls/projects/stream_background_subtraction.html#PeakThresholdProcessor">[1]</a>
</li>
      <li>
    PeakThresholdProcessor.get_threshold_value()

      <ul>
        <li><a href="cxls/projects/stream_background_subtraction.html#PeakThresholdProcessor.get_threshold_value">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    PeakThresholdProcessor.set_threshold_value()

      <ul>
        <li><a href="cxls/projects/stream_background_subtraction.html#PeakThresholdProcessor.set_threshold_value">built-in function</a>
</li>
      </ul></li>
      <li>
    populate_intensity_array()

      <ul>
        <li><a href="cxls/projects/overwrite_background_subtraction.html#populate_intensity_array">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cxls/projects/background_subtraction.html#ArrayRegion.region_size">region_size (ArrayRegion attribute)</a>, <a href="cxls/projects/stream_background_subtraction.html#ArrayRegion.region_size">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    retrieve()

      <ul>
        <li><a href="cxls/projects/overwrite_background_subtraction.html#retrieve">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cxls/projects/background_subtraction.html#ArrayRegion.set_peak_coordinate">set_peak_coordinate() (ArrayRegion method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cxls/projects/background_subtraction.html#ArrayRegion.set_region_size">set_region_size() (ArrayRegion method)</a>
</li>
      <li><a href="cxls/projects/background_subtraction.html#PeakThresholdProcessor.set_threshold_value">set_threshold_value() (PeakThresholdProcessor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cxls/projects/background_subtraction.html#ArrayRegion.x_center">x_center (ArrayRegion attribute)</a>, <a href="cxls/projects/stream_background_subtraction.html#ArrayRegion.x_center">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cxls/projects/background_subtraction.html#ArrayRegion.y_center">y_center (ArrayRegion attribute)</a>, <a href="cxls/projects/stream_background_subtraction.html#ArrayRegion.y_center">[1]</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Adam Kurth, Sabine Botha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>