<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search &mdash; CXFEL Labs GitPages Docs  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="#" />
<!-- Custom toggle buttons -->
<div class="toggle-container">
    <a href="cxls/index.html" class="toggle-btn">CXLS</a>
    <a href="cxfel/index.html" class="toggle-btn">CXFEL</a>
</div>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CXFEL Labs GitPages Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="#" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CXLS Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cxls/index.html">CXLS Documentation Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/overview.html">CXLS Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/agave.html">AGAVE Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/sol.html">Sol Access Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/globus.html">Globus File Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/slurm_script.html">Submitting SLURM Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/cxls_eiger_4m.html">Operation of the Dectris Eiger4M Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/rcsb_search_api.html">RCSB Search API Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxls/projects.html">Projects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CXFEL Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cxfel/index.html">CXFEL Documentation Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxfel/overview.html">CXFEL Home Page</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CXFEL Labs GitPages Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Search</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <noscript>
  <div id="fallback" class="admonition warning">
    <p class="last">
      Please activate JavaScript to enable the search functionality.
    </p>
  </div>
  </noscript>

  
  <div id="search-results">
  
  </div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Adam Kurth, Sabine Botha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  <script>
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script id="searchindexloader"></script>
   


</body>
</html>